# Smoke tests - Display

Smoke test suite for display and UI applications

## These Test Suite includes these tests

1. Test Xorg service is running
2. Test neptune3-ui is installed
3. Test neptune3-ui service is running

